{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "471da8a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from supabase import create_client, Client\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "url: str = os.environ.get(\"SUPABASE_URL\")\n",
    "key: str = os.environ.get(\"SERVICE_ROLE_KEY\")  # using service role key to create bucket ( bypass Row Level Security)\n",
    "supabase: Client = create_client(url, key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "97943957",
   "metadata": {},
   "outputs": [
    {
     "ename": "StorageException",
     "evalue": "{'statusCode': 400, 'error': 'Duplicate', 'message': 'The resource already exists'}",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPStatusError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/reflexity/lib/python3.13/site-packages/storage3/_sync/bucket.py:28\u001b[39m, in \u001b[36mSyncStorageBucketAPI._request\u001b[39m\u001b[34m(self, method, url, json)\u001b[39m\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m28\u001b[39m     \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     29\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/reflexity/lib/python3.13/site-packages/httpx/_models.py:749\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    748\u001b[39m message = message.format(\u001b[38;5;28mself\u001b[39m, error_type=error_type)\n\u001b[32m--> \u001b[39m\u001b[32m749\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m HTTPStatusError(message, request=request, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPStatusError\u001b[39m: Client error '400 Bad Request' for url 'https://gzawhludfyspekqesqgv.supabase.co/storage/v1/bucket'\nFor more information check: https://httpstatuses.com/400",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mStorageException\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# create a bucket\u001b[39;00m\n\u001b[32m      2\u001b[39m response = (\n\u001b[32m      3\u001b[39m     \u001b[43msupabase\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstorage\u001b[49m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[43m    \u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_bucket\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m        \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mavatars\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m        \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m=\u001b[49m\u001b[43m{\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m            \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpublic\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[43m            \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mallowed_mime_types\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mimage/png\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      9\u001b[39m \u001b[43m            \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mfile_size_limit\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m1024\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[43m        \u001b[49m\u001b[43m}\u001b[49m\n\u001b[32m     11\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     12\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/reflexity/lib/python3.13/site-packages/storage3/_sync/bucket.py:75\u001b[39m, in \u001b[36mSyncStorageBucketAPI.create_bucket\u001b[39m\u001b[34m(self, id, name, options)\u001b[39m\n\u001b[32m     73\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m options:\n\u001b[32m     74\u001b[39m     json.update(**options)\n\u001b[32m---> \u001b[39m\u001b[32m75\u001b[39m res = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     76\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mPOST\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     77\u001b[39m \u001b[43m    \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m/bucket\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m     78\u001b[39m \u001b[43m    \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     79\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     80\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m res.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/envs/reflexity/lib/python3.13/site-packages/storage3/_sync/bucket.py:30\u001b[39m, in \u001b[36mSyncStorageBucketAPI._request\u001b[39m\u001b[34m(self, method, url, json)\u001b[39m\n\u001b[32m     28\u001b[39m     response.raise_for_status()\n\u001b[32m     29\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError:\n\u001b[32m---> \u001b[39m\u001b[32m30\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m StorageException(\n\u001b[32m     31\u001b[39m         {**response.json(), \u001b[33m\"\u001b[39m\u001b[33mstatusCode\u001b[39m\u001b[33m\"\u001b[39m: response.status_code}\n\u001b[32m     32\u001b[39m     )\n\u001b[32m     34\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[31mStorageException\u001b[39m: {'statusCode': 400, 'error': 'Duplicate', 'message': 'The resource already exists'}"
     ]
    }
   ],
   "source": [
    "# create a bucket\n",
    "response = (\n",
    "    supabase.storage\n",
    "    .create_bucket(\n",
    "        \"avatars\",\n",
    "        options={\n",
    "            \"public\": False,\n",
    "            \"allowed_mime_types\": [\"image/png\"],\n",
    "            \"file_size_limit\": 1024,\n",
    "        }\n",
    "    )\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "94ce9f79",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SyncBucket(id='avatars', name='avatars', owner='', public=False, created_at=datetime.datetime(2025, 8, 27, 7, 31, 30, 213000, tzinfo=tzutc()), updated_at=datetime.datetime(2025, 8, 27, 7, 31, 30, 213000, tzinfo=tzutc()), file_size_limit=1024, allowed_mime_types=['image/png'])\n"
     ]
    }
   ],
   "source": [
    "# retrive the bucket\n",
    "response = supabase.storage.get_bucket(\"avatars\")\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "1ae0eb22",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[SyncBucket(id='avatars', name='avatars', owner='', public=False, created_at=datetime.datetime(2025, 8, 27, 7, 31, 30, 213000, tzinfo=tzutc()), updated_at=datetime.datetime(2025, 8, 27, 7, 31, 30, 213000, tzinfo=tzutc()), file_size_limit=1024, allowed_mime_types=['image/png'])]\n"
     ]
    }
   ],
   "source": [
    "# list all buckets\n",
    "response = supabase.storage.list_buckets()\n",
    "print(response)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "c685623c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#update the bucket\n",
    "response = (\n",
    "    supabase.storage\n",
    "    .update_bucket(\n",
    "        \"avatars\",\n",
    "        options={\n",
    "            \"public\": False,\n",
    "            \"allowed_mime_types\": [\"image/png\"],\n",
    "            \"file_size_limit\": 5242880,\n",
    "        }\n",
    "    )\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "72e8c4d4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'message': 'Successfully deleted'}\n"
     ]
    }
   ],
   "source": [
    "# delete the bucket\n",
    "response = supabase.storage.delete_bucket(\"avatars\")\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "39129716",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'message': 'Empty bucket has been queued. Completion may take up to an hour.'}\n"
     ]
    }
   ],
   "source": [
    "# empty the bucket\n",
    "response = supabase.storage.empty_bucket(\"avatars\")\n",
    "print(response)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0c81cffc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200 OK]>\n"
     ]
    }
   ],
   "source": [
    "#upload a file to the bucket\n",
    "with open(\"./data/bike.png\", \"rb\") as f:\n",
    "    response = (\n",
    "        supabase.storage\n",
    "        .from_(\"avatars\")\n",
    "        .upload(\n",
    "            file=f,\n",
    "            path=\"public/bike2.png\",\n",
    "            file_options={\"cache-control\": \"3600\", \"upsert\": \"false\",\"content-type\":\"image/png\"},\n",
    "        )\n",
    "    )\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "237314e0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#dowload a file\n",
    "with open(\"./data/download.png\", \"wb+\") as f:\n",
    "    response = (\n",
    "        supabase.storage\n",
    "        .from_(\"avatars\")\n",
    "        .download(\"public/car.png\")\n",
    "    )\n",
    "    f.write(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "1fc00e1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'name': 'car.png', 'id': '5dc79623-99c7-4d09-8837-c958bec49410', 'updated_at': '2025-08-27T07:47:09.858Z', 'created_at': '2025-08-27T07:47:09.858Z', 'last_accessed_at': '2025-08-27T07:47:09.858Z', 'metadata': {'eTag': '\"63736cfd879e53c860246eb5c1ecd022\"', 'size': 993692, 'mimetype': 'image/png', 'cacheControl': 'max-age=3600', 'lastModified': '2025-08-27T07:47:10.000Z', 'contentLength': 993692, 'httpStatusCode': 200}}]\n"
     ]
    }
   ],
   "source": [
    "#List all files in a bucket\n",
    "response = (\n",
    "    supabase.storage\n",
    "    .from_(\"avatars\")\n",
    "    .list(\n",
    "        \"public\",\n",
    "        {\n",
    "            \"limit\": 100,\n",
    "            \"offset\": 0,\n",
    "            \"sortBy\": {\"column\": \"name\", \"order\": \"desc\"},\n",
    "        }\n",
    "    )\n",
    ")\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4b84dcfd",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Replace an existing file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1f3aae1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Move an existing file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d70f3fc2",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Copy an existing file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d20f1590",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Delete files in a bucket"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "cc91e9fb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'signedURL': 'https://gzawhludfyspekqesqgv.supabase.co/storage/v1/object/sign/avatars/public/bike.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9hNjJkYzQxMy0yNGQ0LTQ5ZTctODU3NC1lODlhZTFhMDc5OTEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJhdmF0YXJzL3B1YmxpYy9iaWtlLnBuZyIsImlhdCI6MTc1NjI4NDQ1NSwiZXhwIjoxNzU2Mjg0NTE1fQ.gynLSZF7UCJk3waTVgpwGBUPGexZ4jOu3mOGDM8WjRs'}"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Create a signed URL\n",
    "response = (\n",
    "    supabase.storage\n",
    "    .from_(\"avatars\")\n",
    "    .create_signed_url(\n",
    "        \"public/bike.png\",\n",
    "        60\n",
    "    )\n",
    ")\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e464fc75",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Create signed URLs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "652a550c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'signed_url': 'https://gzawhludfyspekqesqgv.supabase.co/storage/v1//object/upload/sign/avatars/public/bike.png?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9hNjJkYzQxMy0yNGQ0LTQ5ZTctODU3NC1lODlhZTFhMDc5OTEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJhdmF0YXJzL3B1YmxpYy9iaWtlLnBuZyIsInVwc2VydCI6ZmFsc2UsImlhdCI6MTc1NjI4NDIxMSwiZXhwIjoxNzU2MjkxNDExfQ.1Ng_0zy8KOs89jTrngWxJUBhNxUicTh6H2MrxbsJn-8',\n",
       " 'token': 'eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9hNjJkYzQxMy0yNGQ0LTQ5ZTctODU3NC1lODlhZTFhMDc5OTEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJhdmF0YXJzL3B1YmxpYy9iaWtlLnBuZyIsInVwc2VydCI6ZmFsc2UsImlhdCI6MTc1NjI4NDIxMSwiZXhwIjoxNzU2MjkxNDExfQ.1Ng_0zy8KOs89jTrngWxJUBhNxUicTh6H2MrxbsJn-8',\n",
       " 'path': 'public/bike.png'}"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Create signed upload URL\n",
    "response = (\n",
    "    supabase.storage\n",
    "    .from_(\"avatars\")\n",
    "    .create_signed_upload_url(\"public/bike.png\")\n",
    ")\n",
    "\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bbeb2241",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"./data/bike.png\", \"rb\") as f:\n",
    "    response = (\n",
    "        supabase.storage\n",
    "        .from_(\"avatars\")\n",
    "        .upload_to_signed_url(\n",
    "            path=response['path'],\n",
    "            token=response['token'],\n",
    "            file=f,\n",
    "            file_options={\"cache-control\": \"3600\", \"upsert\": \"false\",\"content-type\":\"image/png\"}\n",
    "        )\n",
    "    )\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a369bc6f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://gzawhludfyspekqesqgv.supabase.co/storage/v1/object/public/avatars/public?'"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Retrieve public URL\n",
    "response = (\n",
    "    supabase.storage\n",
    "    .update_bucket(\n",
    "        \"avatars\",\n",
    "        options={\n",
    "            \"public\": True,\n",
    "            \"allowed_mime_types\": [\"image/png\"],\n",
    "            \"file_size_limit\": 5242880,\n",
    "        }\n",
    "    )\n",
    ")\n",
    "\n",
    "response = (\n",
    "    supabase.storage\n",
    "    .from_(\"avatars\")\n",
    "    .get_public_url(\"public/bike.png\")\n",
    ")\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "de16cc3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "response = supabase.functions.invoke(\n",
    "    \"storage-upload\",\n",
    "    invoke_options={\"body\": {\"name\": \"Functions\"}}\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "bc1dcfa6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<coroutine object FunctionsClient.invoke at 0x1195e39a0>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5441c299",
   "metadata": {},
   "outputs": [],
   "source": [
    "response"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "reflexity",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
